{
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "google",
  "defaultModel": "gemini-3.5-flash-lite",
  "defaultThinkingLevel": "minimal",
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetryDelayMs": 90000
    }
  },
  "enabledModels": [
    "google/gemini-3.6-flash",
    "google/gemini-3.5-flash",
    "google/gemini-3.5-flash-lite",
    "google/gemini-3.1-flash-lite",
    "google/gemma-4-31b-it",
    "google/gemma-4-26b-a4b-it",
    "opencode/big-pickle"
  ],
  "hideThinkingBlock": false,
  "theme": "dark",
  "skillInvocation": {
    "ask-matt": false,
    "commit-planner": false,
    "edit-article": false,
    "frontend-design": false,
    "git-guardrails-claude-code": false,
    "handoff": false,
    "improve-codebase-architecture": false,
    "librarian": false,
    "migrate-to-shoehorn": false,
    "obsidian-vault": false,
    "resolving-merge-conflicts": false,
    "scaffold-exercises": false,
    "setup-matt-pocock-skills": false,
    "setup-pre-commit": false,
    "teach": false,
    "writing-great-skills": false
  },
  "webSearch": {
    "workflow": "auto-summary"
  }
}