{
  "lastChangelogVersion": "0.67.68",
  "defaultProvider": "opencode",
  "defaultModel": "minimax-m2.5-free",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "opencode/minimax-m2.5-free",
    "opencode/big-pickle",
    "github-copilot/gpt-5.4-mini",
    "github-copilot/gemini-3.1-pro-preview"
  ]
}